SECRET_KEY=django-insecure-)(&je005gq_pd(yl8z(xskrnl1ifou_gahuemc=5x3nrvm%dkk
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=123qweasd
DEFAULT_DATABASE_HOST=127.0.0.1
DEFAULT_DATABASE_PORT=5432

POSTGRES_DB=repzrucula